.loading-spinner {
  width: 36px;
  height: 36px;
  border: 2px solid #e4e5e7;
  border-top: 2px solid #5c6ac4;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin-bottom: 12px;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.edition-badge.verified {
  background-color: rgba(248, 250, 252, 0.9);
  color: #008060;
  border: 1px solid rgba(0, 128, 96, 0.3);
}

.edition-badge.guaranteed {
  background-color: rgba(248, 250, 252, 0.9);
  color: #5c6ac4;
}

.edition-note-text.verified {
  color: #008060;
  font-weight: 500;
}

.edition-note-text.guaranteed {
  color: #5c6ac4;
  font-weight: 500;
}

.edition-note-text.accurate {
  color: #008060;
  font-weight: 500;
}

